allow platform_app su_exec:file getattr;
allow platform_app video_device:chr_file { read write ioctl open };
allow platform_app audit_log:dir getattr;
allow platform_app device:fifo_file { read write open };
allow platform_app device:sock_file write;
allow platform_app init:unix_stream_socket connectto;
allow platform_app su_exec:file { read execute open execute_no_trans };
allow platform_app audit_log:dir getattr;
allow platform_app device:fifo_file { read write open };
allow platform_app device:sock_file write;
allow platform_app init:unix_stream_socket connectto;
allow platform_app rootfs:file getattr;
allow platform_app su_exec:file { read execute open execute_no_trans };
