allow surfaceflinger app_data_file:sock_file unlink;
allow surfaceflinger device:chr_file { read write open };
allow surfaceflinger sysfs:file write;
allow surfaceflinger sysfs_devices_tegradc:file read;
allow surfaceflinger system_data_file:dir { write remove_name add_name };
allow surfaceflinger system_data_file:sock_file { create setattr };
allow surfaceflinger system_data_file:sock_file unlink;
allow surfaceflinger tee_device:chr_file { read write ioctl open };
allow surfaceflinger { knv_device nvhost_writable_device }:chr_file rw_file_perms;
allow surfaceflinger { sysfs_devices_system_cpu sysfs_devices_tegradc }:file w_file_perms;
allow surfaceflinger sysfs_devices_system_cpu:dir w_dir_perms;
