/dev/knvmap	0660	system	system
/dev/nvmap	0666	system	system
/dev/tf_driver	0666	system	system
/dev/block/mmcblk0p3    0660    root    system
/dev/block/mmcblk0p4    0660    root    system
/dev/block/mmcblk0p6    0600    drm     drm
/dev/tegra_dc*	0660	system	system

/dev/tegra_avp	0660	media	media
/dev/tegra_avpchannel	0660	media	media
/dev/tegra_rpc	0660	media	media
/dev/tegra_sema	0660	media	media
/dev/tegra_mediaserver	0660 	media 	media
/dev/tegra_camera 0660	media	camera
/dev/hdcp0	0660    system  system
/dev/hdcp1	0660    system  system

/dev/ov5650	0660	media	camera
/dev/ov2710	0660	media	camera
/dev/sh532u	0660	media	camera
/dev/fjm6mo	0660	media	camera
/dev/ov5640	0660	media	camera
/dev/mi1040	0660	media	camera
/dev/i7002a	0660	media	camera
/dev/tps61050-1	0660	media	camera
/dev/camera*	0660	media	camera
/dev/focuser*	0660	media	camera
/dev/torch*	0660	media	camera
/dev/video0	0660	media	camera
/dev/video1	0660	media	camera
/dev/ov14810	0660	media	camera
/dev/spdif*	0660	system	audio

/dev/ttyACM*	0660	radio	system
/dev/ttyACM2	0660	radio	log
/dev/ttyHS3     0660    system  system
/dev/rfkill     0660    wifi    wifi
/dev/ttyHS1	0660	root	system
/dev/ttyHS2	0660	bluetooth	bluetooth
/dev/mpu	0640	system	system
/dev/mpuirq	0640	system	system
/dev/accelirq	0640	system	system
/dev/timerirq	0640	system	system
/dev/dsp_fm34   0660    system  audio
/dev/rt5631     0660    system  audio
/dev/wm8903     0660    system  audio
/dev/ion	0660	system	system
/dev/raydium_ts	0660	system	system
#/dev/pn544	0660	nfc	nfc
/dev/timerinfo	0444	system	system
/dev/asusdec     0660    system  system
/dev/asuspec     0660    system  system
/dev/touch_debug 0660    system  system
/dev/touchpanel 0660     system  system 
/dev/elan-iap   0660     system  system
